const translations = {
    de: {
        about: "Über mich",
        skills: "Skills",
        contact: "Kontakt",
        name: "Name",
        email: "E-Mail",
        message: "Nachricht",
        submit: "Absenden",
        copied: "kopiert!",
        success: "Nachricht gesendet!",
        copyright: "Alle Rechte vorbehalten an Steven Schwarz.",
        age: "Alter",
        location: "Standort",
        expirience: "Erfahrung",
        profile: "Profil",
        yearsOld: "Jahre alt",
        months: "Monate",
        webdev: "Webentwickler (Full-Stack)",
        titleBio: "Kurzbiografie",
        bio: "Ich bin ein junger, leidenschaftlicher Webentwickler mit Fokus auf Frontend-Technologie, sauberen Code und benutzerfreundliche Interfaces. Mein Ziel ist es, digitale Produkte zu entwickeln, die sowohl funktional als auch ästhetisch überzeugen.",
        titleExpirience: "Berufserfahrung",
        buildup: "Aufbautraining",
        today: "Heute",
        expirienceDescription: "Aufbautraining nach längerer Arbeitspause durch Vaterschaft.",
    },
    en: {
        about: "About me",
        skills: "Skills",
        contact: "Contact",
        name: "Name",
        email: "Email",
        message: "Message",
        submit: "Send",
        copied: "copied!",
        success: "Message sent!",
        copyright: "All rights reserved to Steven Schwarz.",
        age: "Age",
        location: "Location",
        expirience: "Expirience",
        profile: "Profile",
        yearsOld: "Years old",
        months: "months",
        webdev: "Webdeveloper (Full-Stack)",
        titleBio: "Biography",
        bio: "I’m a young and passionate web developer with a strong focus on clean, maintainable code and modern frontend technologies. I enjoy building user-friendly interfaces and turning ideas into responsive, accessible digital experiences. With a continuous drive to learn and improve, I strive to create meaningful and impactful web applications.",
        titleExpirience: "Expirience",
        buildup: "development training",
        today: "today",
        expirienceDescription: "Development training after extended break due to fatherhood.",
    },
};

export default translations;